#
#  Default configuration for run script
#
#  This is a gin-config file (https://github.com/google/gin-config)
#

import zpy

# ----------- STEPS

zpy.blender.step.num_steps = 3
zpy.blender.step.start_frame = 1
zpy.blender.step.framerate = 0

# ----------- IMAGE

image_size_width/macro.value = 640
image_size_height/macro.value = 480
zpy.saver_image.add_image.width = @image_size_width/macro()
zpy.saver_image.add_image.height = @image_size_height/macro()
zpy.render.render.width = @image_size_width/macro()
zpy.render.render.height = @image_size_height/macro()
