
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Create, Generate, and Iterate Synthetic Data.">
      
      
      
      
        <link rel="canonical" href="https://zpy.github.io/zpy/tutorials/script_writing_guide/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.3">
    
    
      
        <title>Script Writing Guide - Zumo Labs Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.5143246d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#02a6f2">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Fira Mono";--md-code-font-family:""}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="orange">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#script-writing-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Zumo Labs Documentation" class="md-header__button md-logo" aria-label="Zumo Labs Documentation" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zumo Labs Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Script Writing Guide
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        
<a href="https://github.com/ZumoLabs/zpy/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    zumolabs/zpy
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../client_api/about/" class="md-tabs__link">
        Python client
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../app/about/" class="md-tabs__link">
        Web app
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link md-tabs__link--active">
        Developer tools
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../releases/1.3-NOTES/" class="md-tabs__link">
        Releases
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Zumo Labs Documentation" class="md-nav__button md-logo" aria-label="Zumo Labs Documentation" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Zumo Labs Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/ZumoLabs/zpy/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    zumolabs/zpy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_2">
          Synthetic Data 101
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Synthetic Data 101" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          Synthetic Data 101
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/what/" class="md-nav__link">
        What is it?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/why/" class="md-nav__link">
        Why use it?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/domain_randomization/" class="md-nav__link">
        Domain Randomization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/literature/" class="md-nav__link">
        Literature
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/contribute/" class="md-nav__link">
        Contribute
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/citation/" class="md-nav__link">
        Citation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/code_of_conduct/" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Python client
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python client" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Python client
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../client_api/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../client_api/reference/" class="md-nav__link">
        API Reference
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Web app
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Web app" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Web app
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../app/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../app/create_an_account/" class="md-nav__link">
        Create an Account
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Developer tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Developer tools" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Developer tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          zpy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="zpy" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          zpy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_2" type="checkbox" id="__nav_4_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_2">
          Install
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Install" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_2">
          <span class="md-nav__icon md-icon"></span>
          Install
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../install/pip/" class="md-nav__link">
        pip
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../install/script/" class="md-nav__link">
        script
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../install/linux/" class="md-nav__link">
        Linux developer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../install/windows/" class="md-nav__link">
        Windows developer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../install/blender_python_path/" class="md-nav__link">
        Blender Python Path
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_3" type="checkbox" id="__nav_4_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_3">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_3">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/package/" class="md-nav__link">
        Package Sim
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/rpi/" class="md-nav__link">
        RPI Sim
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_3_3" type="checkbox" id="__nav_4_1_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_3_3">
          Suzanne Code-Along
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Suzanne Code-Along" data-md-level="4">
        <label class="md-nav__title" for="__nav_4_1_3_3">
          <span class="md-nav__icon md-icon"></span>
          Suzanne Code-Along
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/part1/" class="md-nav__link">
        Part 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/part2/" class="md-nav__link">
        Part 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/part3/" class="md-nav__link">
        Part 3
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_4" type="checkbox" id="__nav_4_1_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_4">
          Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guides" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_4">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../what_is_a_sim/" class="md-nav__link">
        What is a Sim?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../run_a_sim/" class="md-nav__link">
        Running a Sim
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../template/" class="md-nav__link">
        Using Script Templates
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Script Writing Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Script Writing Guide
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#blender-file-setup" class="md-nav__link">
    Blender File Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imports" class="md-nav__link">
    Imports
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging" class="md-nav__link">
    Logging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decorators" class="md-nav__link">
    Decorators
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-kwargs" class="md-nav__link">
    Run Kwargs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seed" class="md-nav__link">
    Seed
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-data" class="md-nav__link">
    Saving data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-segmentation-colors" class="md-nav__link">
    Creating Segmentation Colors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-pose" class="md-nav__link">
    Saving Pose
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lighting" class="md-nav__link">
    Lighting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-loop" class="md-nav__link">
    The Loop
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objects" class="md-nav__link">
    Objects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#materials" class="md-nav__link">
    Materials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#object-distribution-and-spawning" class="md-nav__link">
    Object Distribution and Spawning
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../segmentation/" class="md-nav__link">
        Segmentation Images
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../depth/" class="md-nav__link">
        Depth Images
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jitterpose/" class="md-nav__link">
        Jittering Object Pose
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jittermat/" class="md-nav__link">
        Jittering Materials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hdri/" class="md-nav__link">
        Random HDRI Backgrounds
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          CLI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CLI" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          CLI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/basic/" class="md-nav__link">
        zpy config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/env/" class="md-nav__link">
        zpy env
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/project/" class="md-nav__link">
        zpy project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/dataset/" class="md-nav__link">
        zpy dataset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/sim/" class="md-nav__link">
        zpy sim
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/job/" class="md-nav__link">
        zpy job
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/transform/" class="md-nav__link">
        zpy transform
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          Blender Addon
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blender Addon" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Blender Addon
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../addon/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../addon/install/" class="md-nav__link">
        Install
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Releases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Releases" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Releases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/1.3-NOTES/" class="md-nav__link">
        v1.3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/1.2-NOTES/" class="md-nav__link">
        v1.2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/1.1-NOTES/" class="md-nav__link">
        v1.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/1.0-NOTES/" class="md-nav__link">
        v1.0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#blender-file-setup" class="md-nav__link">
    Blender File Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imports" class="md-nav__link">
    Imports
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging" class="md-nav__link">
    Logging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decorators" class="md-nav__link">
    Decorators
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-kwargs" class="md-nav__link">
    Run Kwargs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seed" class="md-nav__link">
    Seed
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-data" class="md-nav__link">
    Saving data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-segmentation-colors" class="md-nav__link">
    Creating Segmentation Colors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-pose" class="md-nav__link">
    Saving Pose
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lighting" class="md-nav__link">
    Lighting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-loop" class="md-nav__link">
    The Loop
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objects" class="md-nav__link">
    Objects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#materials" class="md-nav__link">
    Materials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#object-distribution-and-spawning" class="md-nav__link">
    Object Distribution and Spawning
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ZumoLabs/zpy/edit/master/docs/zpy/tutorials/script_writing_guide.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="script-writing-guide">Script Writing Guide</h1>
<p>This guide gives you pointers and tips for writing a zpy run script. It is not meant to completely cover every single instance, but these things should be similar or the same over all sims.</p>
<h2 id="blender-file-setup">Blender File Setup</h2>
<p>In terms of actually setting the file up, you don’t need a strict Collection Hierarchy, because it’s so much easier to write the code and then vary the structure of the <code>*.blend</code> file as you change things over a project's lifecycle. Put like objects with like objects, for example: lights can be named and put in a collection with other lights that need similar functions enacted upon them. Collections and objects should be named with clarity in mind. Anyone should be able to discern what is in the sim by looking at the named objects.</p>
<h2 id="imports">Imports</h2>
<p>Imports are flexible and should be added as needed, in general every run script should have the following imports:</p>
<div class="highlight"><pre><span></span><code>import bpy
import zpy
import logging
</code></pre></div>
<h2 id="logging">Logging</h2>
<p>Use the zpy logger object, which uses Python's logging module</p>
<div class="highlight"><pre><span></span><code>log = logging.getLogger(&#39;zpy&#39;)

log.info(&#39;This is an info log&#39;)
log.debug(&#39;This is a debug log&#39;)
</code></pre></div>
<p>You can set the log levels as such:</p>
<div class="highlight"><pre><span></span><code>zpy.logging.set_log_levels(&#39;debug&#39;)
</code></pre></div>
<h2 id="decorators">Decorators</h2>
<p>These decorators on the run function have different purposes, <code>@gin.configurable('run')</code> allows you to configure run function kwargs with gin. <code>@zpy.blender.save_and_revert</code> will save and revert the <code>*.blend</code> file every time you run it, allowing for local debugging.</p>
<h2 id="run-kwargs">Run Kwargs</h2>
<p>The keyword arguments (kwargs) for the run function will be exposed to the end user. Figure out which configs are most useful for your project so you can toggle and change values when generating in the cloud. An example of run kwargs:</p>
<div class="highlight"><pre><span></span><code>def run(
    random_floor_tex: bool = True,
    jitter_mesh: bool = False,
    jitter_scale: bool = False,
    jitter_material: bool = False,
    use_distractors: bool = True,
):
</code></pre></div>
<h2 id="seed">Seed</h2>
<p>Set the random seed to have repeatably random behavior.</p>
<div class="highlight"><pre><span></span><code>zpy.blender.set_seed(seed=43)
</code></pre></div>
<h2 id="saving-data">Saving data</h2>
<p>Saver objects allow us to store all the metadata and annotations for the data we’re generating. You can create one with this call:</p>
<div class="highlight"><pre><span></span><code>saver = zpy.saver_image.ImageSaver(
    description=&#39;description&#39;,
)
</code></pre></div>
<h2 id="creating-segmentation-colors">Creating Segmentation Colors</h2>
<p>Create a segmentation color for each category and segment any objects:</p>
<div class="highlight"><pre><span></span><code>category_A_segmentation_color = zpy.color.random_color(output_style=&#39;frgb&#39;)

saver.add_category(
        name=&#39;category_A&#39;,
        color=category_A_segmentation_color,
)

zpy.objects.segment(&#39;object_name&#39;,
    color=category_A_segmentation_color, as_category=True, as_single=True)
</code></pre></div>
<h2 id="saving-pose">Saving Pose</h2>
<p>Save and restore the position of objects in the sim before each step.</p>
<div class="highlight"><pre><span></span><code>zpy.objects.save_pose(&#39;Camera&#39;)

for frame in zpy.blender.step():
    zpy.objects.restore_pose(&#39;Camera&#39;)
</code></pre></div>
<h2 id="lighting">Lighting</h2>
<p>Lighting can be added to a <code>ILLUMINATION</code> collection, inside the World Set up. 
Save lighting as a list, or iterate over the lighting using the <code>bpy.data.Lighting</code> type, this means the actual lighting within the scene can be changed or refactored without changing the script. If at all possible, do not reference objects by name, add them to the list and then manipulate that way. </p>
<div class="highlight"><pre><span></span><code>lighting = []
for obj in zpy.objects.for_obj_in_collections([
    bpy.data.collections[&#39;ILLUMINATION&#39;]
]):
    lighting.append(obj)
</code></pre></div>
<h2 id="the-loop">The Loop</h2>
<p>Use frame as the iterator variable </p>
<div class="highlight"><pre><span></span><code># Setup things
for frame in zpy.blender.step():
    # Do things
</code></pre></div>
<h2 id="objects">Objects</h2>
<p>Restore pose of objects if needed. Then jitter. Jitter the mesh (slighty tweaks the points of the mesh), jitter the scale, jitter the rotation, jitter the position of the object. Always use ‘if’ logic to be able to turn the jitter on and off in the kwargs. 
Example:</p>
<p>Following the logic of trying to work on things in lists for flexibility rather than naming specific objects, putting objects that need similar operations performed on them into Collections is useful. If all the objects you’re using are Distractors that need to be randomly distributed around a zone, put them in the same Collection. Another option provided by Blender is the ability to filter by name. This allows us to create new objects or copy existing objects and then as long as the appropriate string is in their name, they’ll work without changing the script. The last way of referring to objects without using their name is with a Type. If we want to change all the lighting for example, we could use: for obj in bpy.data.light: to get all the lights.  </p>
<h2 id="materials">Materials</h2>
<p>Jitter materials. There are three main types of material jitter, moving the material around a little, picking an entire random texture and randomly changing the material properties of a shader. Again, use IF logic to be able to switch these effects on and off with a bool.</p>
<h2 id="object-distribution-and-spawning">Object Distribution and Spawning</h2>
<p>To place items in a space, we can use a spawning algorithm written in python, which will vary depending on the needs of the sim. Another way to get native spawning inside of Blender is to use Geometry Nodes. This workflow isn’t perfect, but it can save some time trying to figure out our own spawning methods. </p>
<ul>
<li>Add a new Geometry Node System with a Point Distribute and Point Instance Node. </li>
<li>Randomize the locations of objects or objects within a Collection by linking seed value to frame. </li>
<li>Turn off the Render Flag of the Spawner. </li>
<li>Use <code>zpy.select</code> to select Spawner. </li>
<li>Use “Make Instances Real” to create separate instances, then make each object a single user. </li>
<li>Move the object to a separate Collection to isolate them. </li>
<li>Loop through spawned objects to segment them as individual objects. </li>
<li>Use if <code>obj.name</code> to apply category segments.  </li>
<li>Randomize the objects further as desired. </li>
<li>Delete spawned instances of an object. </li>
</ul>
<p>A lot of these ending commands will be the same regardless of what sim you’re working on, as they involve saving and output the images, which is similar between most sims. </p>
<h1 id="rendering">Rendering</h1>
<p>To render out images, first decide on names for the images.</p>
<div class="highlight"><pre><span></span><code>rgb_image_name = zpy.files.make_rgb_image_name(frame)
iseg_image_name = zpy.files.make_iseg_image_name(frame)
</code></pre></div>
<p>This call will actually render the images to file.</p>
<div class="highlight"><pre><span></span><code>zpy.render.render(
    rgb_path=saver.output_dir / rgb_image_name,
    iseg_path=saver.output_dir / iseg_image_name,
    width=image_width,
    height=image_height,
)
</code></pre></div>
<p>Then add images to saver:</p>
<div class="highlight"><pre><span></span><code>saver.add_image(
    name=rgb_image_name,
    style=&#39;default&#39;,
    output_path=saver.output_dir / rgb_image_name,
    frame=frame,
    width=image_width,
    height=image_height,
)
saver.add_image(
    name=iseg_image_name,
    style=&#39;segmentation&#39;,
    output_path=saver.output_dir / iseg_image_name,
    frame=frame,
    width=image_width,
    height=image_height,
)
</code></pre></div>
<h1 id="annotations">Annotations</h1>
<p>After working to randomize the scene, we need to add annotations to the scene. We have found it’s easier to use <code>name</code> to filter through objects, but type or collection is a valid way of adding annotations. </p>
<p>Example of using name to add a bounding box annotation: </p>
<div class="highlight"><pre><span></span><code>if &#39;box.&#39; in obj.name:
    saver.add_annotation(
        image=rgb_image_name,
        seg_image=iseg_image_name,
        seg_color=tuple(obj.seg.instance_color),
        category=obj.seg.category_name,
    )
</code></pre></div>
<p>Writing out annotations with a populated saver object:</p>
<div class="highlight"><pre><span></span><code>zpy.output_zumo.OutputZUMO(saver).output_annotations()
zpy.output_coco.OutputCOCO(saver).output_annotations()
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../template/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Using Script Templates" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Using Script Templates
            </div>
          </div>
        </a>
      
      
        
        <a href="../segmentation/" class="md-footer__link md-footer__link--next" aria-label="Next: Segmentation Images" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Segmentation Images
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 Zumo Labs
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "tabs", "instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f89c2efe.min.js"></script>
      
    
  </body>
</html>