\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synthetic images of a raspberri pi created with zpy: (A) color image, (B) segmentation image, (C) depth image, (D) prediction image}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{Synthetic images of a raspberri pi created with zpy: (A) color image, (B) segmentation image, (C) depth image, (D) prediction image}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{autocad}
\citation{solidworks}
\citation{onshape}
\citation{rhino}
\citation{maya}
\citation{3dsmax}
\citation{cinema4d}
\citation{unity3d}
\citation{unrealengine}
\citation{godot}
\citation{roblox}
\citation{houdini}
\citation{blender}
\citation{tensorflow}
\citation{pytorch}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3D}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:3d}{{2.1}{2}{3D}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Asset Creation}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:assetcreation}{{2.1.1}{2}{Asset Creation}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Asset Scripting}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:assetscripting}{{2.1.2}{2}{Asset Scripting}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Human Expertise}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:humanexpertise}{{2.1.3}{2}{Human Expertise}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:deeplearning}{{2.2}{2}{Deep Learning}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synthetic Data}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:syntheticdata}{{2.3}{2}{Synthetic Data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{2}{section.3}\protected@file@percent }
\newlabel{sec:motivation}{{3}{2}{Motivation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Democratization of Data}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Software 3.0: the developer transitions from writing explicit algorithms to creating and curating datasets which are used to train machine learning models.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{Software 3.0: the developer transitions from writing explicit algorithms to creating and curating datasets which are used to train machine learning models}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fairness and Bias}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software 3.0}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:software3.0}{{3.3}{3}{Software 3.0}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Features}{3}{section.4}\protected@file@percent }
\newlabel{sec:projectfeatures}{{4}{3}{Project Features}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blender Addon}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:blenderaddon}{{4.1}{3}{Blender Addon}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cloud Backend}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:cloudbackend}{{4.2}{3}{Cloud Backend}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Synthetic Data Workflow allows for iteration of the dataset.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{4}{The Synthetic Data Workflow allows for iteration of the dataset}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User Interfaces}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:cloudbackend}{{4.3}{4}{User Interfaces}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{4}{section.5}\protected@file@percent }
\newlabel{sec:design}{{5}{4}{Design}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Workflow}{4}{section.6}\protected@file@percent }
\newlabel{sec:workflow}{{6}{4}{Workflow}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design}{4}{subsection.6.1}\protected@file@percent }
\newlabel{sec:worflowdesign}{{6.1}{4}{Design}{subsection.6.1}{}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{tensorflow}{{1}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generation}{5}{subsection.6.2}\protected@file@percent }
\newlabel{sec:generation}{{6.2}{5}{Generation}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluation}{5}{subsection.6.3}\protected@file@percent }
\newlabel{sec:evaluation}{{6.3}{5}{Evaluation}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Iteration}{5}{subsection.6.4}\protected@file@percent }
\newlabel{sec:iteration}{{6.4}{5}{Iteration}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example}{5}{section.7}\protected@file@percent }
\newlabel{sec:example}{{7}{5}{Example}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Domain Randomization}{5}{subsection.7.1}\protected@file@percent }
\newlabel{sec:domainrandomization}{{7.1}{5}{Domain Randomization}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Training Curicculum}{5}{subsection.7.2}\protected@file@percent }
\newlabel{sec:curicculum}{{7.2}{5}{Training Curicculum}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{5}{Conclusion}{section.8}{}}
\bibcite{3dsmax}{{2}{20XX{}}{{Autodesk Corporation}}{{}}}
\bibcite{autocad}{{3}{20XX{}}{{Autodesk Corporation}}{{}}}
\bibcite{cinema4d}{{4}{20XX{}}{{Autodesk Corporation}}{{}}}
\bibcite{houdini}{{5}{20XX{}}{{Autodesk Corporation}}{{}}}
\bibcite{maya}{{6}{20XX{}}{{Autodesk Corporation}}{{}}}
\bibcite{onshape}{{7}{20XX{}}{{Autodesk Corporation}}{{}}}
\bibcite{rhino}{{8}{20XX{}}{{Autodesk Corporation}}{{}}}
\bibcite{solidworks}{{9}{20XX{}}{{Autodesk Corporation}}{{}}}
\bibcite{blender}{{10}{2018}{{Community}}{{}}}
\bibcite{unrealengine}{{11}{20XX}{{Epic Games}}{{}}}
\bibcite{godot}{{12}{20XX}{{GoDot}}{{}}}
\bibcite{pytorch}{{13}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
\bibcite{scikit-learn}{{14}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{roblox}{{15}{20XX}{{Roblox Corporation}}{{}}}
\bibcite{unity3d}{{16}{20XX}{{Unity Technologies}}{{}}}
